{
    "name": "eslint-plugin-experience-next",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "prefix": "tui",
    "projectType": "library",
    "sourceRoot": "projects/eslint-plugin-experience-next",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{projectRoot}/projects/{projectName}"],
            "options": {
                "command": "tsc --project ./projects/{projectName}/tsconfig.lib.json"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./projects/{projectName} --access=public --ignore-scripts"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore",
                    "dependencies": false
                }
            ]
        }
    }
}
