{
    "name": "eslint-plugin-experience-next",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "prefix": "tui",
    "projectType": "library",
    "sourceRoot": "projects/eslint-plugin-experience-next",
    "targets": {
        "build": {
            "executor": "@nx/rollup:rollup",
            "outputs": ["{workspaceRoot}/dist/{projectName}"],
            "options": {
                "main": "projects/{projectName}/eslint.config.ts",
                "outputPath": "{workspaceRoot}/dist/{projectName}",
                "tsConfig": "projects/{projectName}/tsconfig.lib.json",
                "format": ["esm", "cjs"],
                "assets": ["projects/{projectName}/README.md"],
                "generateExportsField": true
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/{projectName} --access=public --ignore-scripts"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore",
                    "dependencies": false
                }
            ]
        }
    }
}
