{
    "extends": "../../tsconfig.json",
    "include": ["./*.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "checkJs": false,
        "allowJs": false,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "module": "esnext"
    }
}
