{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compileOnSave": false,
    "angularCompilerOptions": {
        "compilationMode": "partial",
        "preserveWhitespaces": false,
        "annotateForClosureCompiler": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "enableResourceInlining": true,
        "strictTemplates": true,
        "strictInjectionParameters": true,
        "strictLiteralTypes": true,
        "strictInputTypes": true,
        "strictInputAccessModifiers": true,
        "strictNullInputTypes": true,
        "strictAttributeTypes": true,
        "strictSafeNavigationTypes": true,
        "strictDomLocalRefTypes": true,
        "strictOutputEventTypes": true,
        "strictDomEventTypes": true,
        "strictContextGenerics": true,
        "extendedDiagnostics": {
            "defaultCategory": "error",
            "checks": {
                "optionalChainNotNullable": "error",
                "nullishCoalescingNotNullable": "error",
                "missingControlFlowDirective": "error",
                "textAttributeNotBinding": "error",
                "missingNgForOfLet": "error",
                "invalidBananaInBox": "error",
                "suffixNotSupported": "error"
            }
        }
    },
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "ES2017",
        "module": "ES2020",
        "lib": [
            "es2017",
            "es2018.asynciterable",
            "es2018.promise",
            "es2019.object",
            "es2019.string",
            "es2021.string",
            "dom"
        ],
        "typeRoots": ["node_modules/@types"],
        "types": ["node"],
        "skipLibCheck": true,
        "downlevelIteration": true,
        "skipDefaultLibCheck": true,
        "declaration": false,
        "declarationMap": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noStrictGenericChecks": false,
        "allowUmdGlobalAccess": true,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "isolatedModules": false,
        "noEmitHelpers": true,
        "pretty": true,
        "stripInternal": false,
        "noUncheckedIndexedAccess": true,
        "moduleDetection": "force",
        "noPropertyAccessFromIndexSignature": false,
        "removeComments": false,
        "noEmitOnError": true,
        "allowJs": true,
        "checkJs": true,
        "verbatimModuleSyntax": true,
        "disableSizeLimit": true,
        "strictNullChecks": true,
        "preserveSymlinks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "incremental": true
    },
    "ts-node": {
        "files": true,
        "transpileOnly": true,
        "compilerOptions": {
            "types": ["node"],
            "module": "commonjs",
            "verbatimModuleSyntax": false
        }
    }
}
