{
    "name": "@taiga-ui/browserslist-config",
    "version": "0.144.11",
    "description": "Taiga UI browserslist config",
    "keywords": [
        "browserslist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/linters.git"
    },
    "license": "Apache-2.0",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    }
}
