{
    "workspaceLayout": {
        "libsDir": "projects",
        "appsDir": "projects"
    },
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [
            "{workspaceRoot}/package-lock.json",
            "{workspaceRoot}/nx.json",
            "{workspaceRoot}/tsconfig.*.json",
            "{workspaceRoot}/tsconfig.json",
            "{workspaceRoot}/*.yml",
            "{workspaceRoot}/*.md"
        ],
        "production": ["default"]
    },
    "targetDefaults": {
        "test": {
            "cache": true
        },
        "build": {
            "cache": true
        }
    },
    "defaultBase": "origin/main",
    "parallel": 1
}
