{
    "name": "taiga-linters",
    "private": true,
    "description": "",
    "license": "Apache-2.0",
    "workspaces": [
        "taiga-ui",
        "taiga-ui/projects/*"
    ],
    "scripts": {
        "postinstall": "ngcc --async",
        "lint": "eslint . --no-error-on-unmatched-pattern --config package.json",
        "lint:local": "eslint projects/** --no-error-on-unmatched-pattern --config package.json",
        "prettier": "prettier !package-lock.json . --ignore-path .gitignore",
        "format": "npm run prettier -- --write",
        "commitlint": "npx commitlint --from=HEAD~1",
        "stylelint": "stylelint '**/*.{less,css}' --allow-empty-input --config package.json",
        "version": "npm run format",
        "submodule:update": "git submodule update --rebase --remote",
        "submodule:reset": "git submodule | awk '{ git restore --staged $2 }' && git submodule update --init --recursive"
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "prettier": "@taiga-ui/prettier-config",
    "eslintConfig": {
        "extends": [
            "plugin:@taiga-ui/experience/all",
            "plugin:@taiga-ui/experience/taiga-naming"
        ],
        "overrides": [
            {
                "files": [
                    "./projects/**/*.js"
                ],
                "extends": [
                    "plugin:perfectionist/recommended-natural"
                ],
                "rules": {
                    "perfectionist/sort-objects": [
                        "error",
                        {
                            "type": "natural",
                            "order": "asc",
                            "partition-by-comment": "Part:**",
                            "groups": [
                                "$schema",
                                "id",
                                "env",
                                "files",
                                "parser",
                                "plugins",
                                "extends",
                                "unknown",
                                "rules",
                                "overrides"
                            ],
                            "custom-groups": {
                                "$schema": "$schema",
                                "id": "id",
                                "env": "env",
                                "files": "files",
                                "parser": "parser",
                                "plugins": "plugins",
                                "extends": "extends",
                                "rules": "rules",
                                "overrides": "overrides"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config/taiga"
        ],
        "ignoreFiles": [
            "**/demo/**",
            "**/dist/**",
            "**/coverage/**",
            "**/node_modules/**"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "18.4.1",
        "@nx/jest": "17.1.2",
        "@nx/node": "17.1.2",
        "@nx/workspace": "17.1.2",
        "@taiga-ui/browserslist-config": "file:./projects/browserslist-config",
        "@taiga-ui/commitlint-config": "file:./projects/commitlint-config",
        "@taiga-ui/cspell-config": "file:./projects/cspell-config",
        "@taiga-ui/eslint-plugin-experience": "file:./projects/eslint-plugin-experience",
        "@taiga-ui/prettier-config": "file:./projects/prettier-config",
        "@taiga-ui/stylelint-config": "file:./projects/stylelint-config",
        "@taiga-ui/tsconfig": "file:./projects/tsconfig",
        "eslint": "8.53.0",
        "eslint-plugin-perfectionist": "2.3.0",
        "lerna": "7.4.2",
        "nx": "17.1.2",
        "prettier": "3.1.0",
        "stylelint": "15.11.0"
    },
    "overrides": {
        "@taiga-ui/browserslist-config": {
            ".": "$@taiga-ui/browserslist-config"
        },
        "@taiga-ui/commitlint-config": {
            ".": "$@taiga-ui/commitlint-config"
        },
        "@taiga-ui/cspell-config": {
            ".": "$@taiga-ui/cspell-config"
        },
        "@taiga-ui/eslint-plugin-experience": {
            ".": "$@taiga-ui/eslint-plugin-experience"
        },
        "@taiga-ui/prettier-config": {
            ".": "$@taiga-ui/prettier-config"
        },
        "@taiga-ui/stylelint-config": {
            ".": "$@taiga-ui/stylelint-config"
        },
        "@taiga-ui/tsconfig": {
            ".": "$@taiga-ui/tsconfig"
        }
    }
}
