{
    "extends": "./projects/tsconfig/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "strict": true,
        "module": "ESNext",
        "target": "ESNext",
        "incremental": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./node_modules",
            "node_modules/@types",
            "taiga-ui/node_modules/@types",
            "./taiga-ui/scripts/types"
        ],
        "types": ["ng-dev-mode", "node"]
    },
    "include": ["**/*.ts", "projects/**/*.js"],
    "exclude": ["**/node_modules"]
}
