{
    "name": "@taiga-ui/eslint-plugin-experience",
    "version": "0.247.0",
    "description": "An ESLint plugin to enforce a consistent code styles across taiga-ui projects",
    "license": "Apache-2.0",
    "main": "index.js",
    "dependencies": {
        "glob": "11.0.1"
    },
    "peerDependencies": {
        "@angular-eslint/eslint-plugin": "^18.4.0",
        "@angular-eslint/eslint-plugin-template": "^18.4.0",
        "@angular-eslint/template-parser": "^18.4.0",
        "@babel/eslint-parser": "^7.26.5",
        "@babel/eslint-plugin": "^7.25.9",
        "@stylistic/eslint-plugin": "^3.0.1",
        "@stylistic/eslint-plugin-js": "^3.0.1",
        "@stylistic/eslint-plugin-plus": "^3.0.1",
        "@stylistic/eslint-plugin-ts": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^8.23.0",
        "@typescript-eslint/parser": "^8.23.0",
        "@typescript-eslint/types": "^8.23.0",
        "@typescript-eslint/typescript-estree": "^8.23.0",
        "@typescript-eslint/utils": "^8.23.0",
        "eslint": "^8.57.1 || ^9.0.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-import-resolver-webpack": "^0.13.10",
        "eslint-plugin-cypress": "^3.6.0",
        "eslint-plugin-decorator-position": "^5.0.2",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-file-progress": "^1.5.0",
        "eslint-plugin-i18n": "^2.4.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "eslint-plugin-node-import": "^1.0.4",
        "eslint-plugin-perfectionist": "^3.9.1",
        "eslint-plugin-playwright": "^1.8.3",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-sonarjs": "^2.0.4",
        "eslint-plugin-unicorn": "^56.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "glob": "*"
    },
    "publishConfig": {
        "access": "public"
    }
}
