{
    "name": "@taiga-ui/eslint-plugin-experience",
    "version": "0.125.3",
    "description": "An ESLint plugin to enforce a consistent code styles across taiga-ui projects",
    "main": "index.js",
    "peerDependencies": {
        "@angular-eslint/eslint-plugin": "^18.1.0",
        "@angular-eslint/eslint-plugin-template": "^18.1.0",
        "@angular-eslint/template-parser": "^18.1.0",
        "@babel/eslint-parser": "^7.25.1",
        "@babel/eslint-plugin": "^7.25.1",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@typescript-eslint/types": "^7.18.0",
        "@typescript-eslint/typescript-estree": "^7.18.0",
        "@typescript-eslint/utils": "^7.18.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-import-resolver-webpack": "^0.13.8",
        "eslint-plugin-cypress": "^3.4.0",
        "eslint-plugin-decorator-position": "^5.0.2",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-file-progress": "^1.4.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^28.6.0",
        "eslint-plugin-node-import": "^1.0.4",
        "eslint-plugin-playwright": "^1.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^7.0.0",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-sonarjs": "^1.0.4",
        "eslint-plugin-unicorn": "^55.0.0",
        "eslint-plugin-unused-imports": "^3.2.0",
        "glob": "^11.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
