{
    "name": "@taiga-ui/commitlint-config",
    "version": "0.3.1",
    "description": "Taiga UI commitlint config",
    "keywords": [
        "commitlint",
        "prettier"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/linters.git"
    },
    "license": "Apache-2.0",
    "main": "commitlint.config.js",
    "dependencies": {
        "@commitlint/config-conventional": "18.1.0"
    },
    "peerDependencies": {
        "@commitlint/cli": "*"
    },
    "publishConfig": {
        "access": "public"
    }
}
