{
    "name": "@taiga-ui/commitlint-config",
    "version": "0.247.0",
    "description": "Taiga UI commitlint config",
    "keywords": [
        "commitlint",
        "prettier"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/configurations.git"
    },
    "license": "Apache-2.0",
    "type": "module",
    "exports": "./commitlint.config.js",
    "peerDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
