{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "commitlint-config",
    "prefix": "tui",
    "projectType": "library",
    "sourceRoot": "projects/commitlint-config",
    "targets": {
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./projects/commitlint-config --access=public --ignore-scripts || echo \"already published\""
            }
        }
    }
}
