{
    "name": "@taiga-ui/prettier-config",
    "version": "0.164.2",
    "description": "Taiga-ui prettier config",
    "keywords": [
        "prettier",
        "prettier-config"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/linters.git"
    },
    "license": "Apache-2.0",
    "main": "index.js",
    "peerDependencies": {
        "@prettier/plugin-xml": "^3.4.1",
        "prettier": "^3.3.3",
        "prettier-package-json": "^2.8.0",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "sort-package-json": "^2.10.1",
        "stylelint-prettier": "^5.0.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
